# OpenEchoSystem.GuardClauses

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  OpenEchoSystem.GuardClauses.sln  README.md
.github/ISSUE_TEMPLATE/: feedback.md
.github/workflows/: ci.yml
docs/: api_documentation.md  benchmark_results.md  best_practices.md  class_diagram.puml  docfx.json  extensibility_guide.md  high_level_test_strategy_report.md  master_acceptance_test_plan.md  master_acceptance_test_plan.v2.md  toc.yml
docs/architecture/: high_level_architecture.md  high_level_architecture.v2.md
docs/test_plans/: custom_foundational_guards_test_plan.md  integration_test_plan.md  null_guards_test_plan.md  numeric_guards_test_plan.md  string_format_guards_test_plan.md
src/: CustomConditionGuardExtensions.cs  EnumGuard.cs  Guard.cs  GuardClause.cs  GuardClauseBooleanExtensions.cs  GuardClauseGuidExtensions.cs  GuardClauseNullExtensions.cs  GuardClauseNumericExtensions.cs  GuardClauseObjectExtensions.cs  GuardClauseStringExtensions.cs  IGuardClause.cs  NotFoundGuardExtensions.cs  OpenEchoSystem.Guard.Clauses.csproj
src/Exceptions/: NotFoundException.cs
tests/high_level/: GuardClauseAcceptanceTests.cs
tests/integration/: ApiConfigurationTests.cs  CustomExtensionTests.cs  Entities.cs  FoundationalTypeTests.cs  OpenEchoSystem.Guard.Clauses.IntegrationTests.csproj  OrderProcessingTests.cs  ProductEntityTests.cs  ServiceExampleTests.cs  UserRegistrationTests.cs
tests/performance/: OpenEchoSystem.GuardClauses.PerformanceTests.csproj  Program.cs  StringBenchmarks.cs
tests/unit/: ClausesTests.cs  OpenEchoSystem.Guard.Clauses.UnitTest.csproj
tests/unit/BooleanGuards/: BooleanGuardTests.cs
tests/unit/CustomFoundationalGuards/: CustomConditionGuardTests.cs  EnumGuardTests.cs  GuidGuardTests.cs  NotFoundGuardTests.cs
tests/unit/Exceptions/: ExceptionTests.cs  NotFoundExceptionTests.cs
tests/unit/NullGuards/: GuardClauseNullExtensionsTests.cs  NullGuardClauseTests.cs
tests/unit/NumericGuards/: NumericGuardClauseTests.cs
tests/unit/ObjectGuards/: GuardClauseBooleanExtensionsTests.cs  GuardClauseObjectExtensionsTests.cs  ObjectGuardClauseTests.cs
tests/unit/StringFormatGuards/: StringFormatGuardClauseTests.cs
