<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<!-- Microsoft Packages -->
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Extensions.Console" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />

		<PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageVersion Include="HtmlAgilityPack" Version="1.11.57" />
		<PackageVersion Include="Polly" Version="8.2.0" />
		<PackageVersion Include="System.Reactive.Linq" Version="6.0.0" />

		<!-- gRPC and API Related -->
		<PackageVersion Include="Google.Protobuf" Version="3.25.3" />
		<PackageVersion Include="Google.Protobuf.Tools" Version="3.25.3" />
		<PackageVersion Include="Grpc.AspNetCore" Version="2.61.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="9.0.4" />
		<PackageVersion Include="Microsoft.AspNetCore.Grpc.Swagger" Version="9.0.4" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="8.1.1" />

		<!-- Entity Framework Core -->
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageVersion Include="MongoDB.EntityFrameworkCore" Version="9.0.0-preview.1" />

		<!-- Build & Code Analysis -->
		<PackageVersion Include="Microsoft.Build" Version="17.11.4" />
		<PackageVersion Include="Microsoft.Build.Locator" Version="1.7.8" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="4.12.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.12.0" />

		<!-- MediatR -->
		<PackageVersion Include="MediatR" Version="12.5.0" />

		<!-- AutoMapper -->
		<PackageVersion Include="AutoMapper" Version="14.0.0" />

		<!-- Newtonsoft.Json -->
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageVersion Include="JsonNet.ContractResolvers" Version="2.0.0" />

		<!-- MongoDB -->
		<PackageVersion Include="MongoDB.Driver.Core" Version="8.2.0" />
		<PackageVersion Include="MongoDB.Bson" Version="8.2.0" />
		<PackageVersion Include="MongoDB.Driver" Version="8.2.0" />

		<!-- FluentValidation -->
		<PackageVersion Include="FluentValidation" Version="11.11.0" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />

		<!-- Ardalis Packages -->
		<PackageVersion Include="Ardalis.Result" Version="10.1.0" />
		<PackageVersion Include="Ardalis.Specification" Version="9.1.0" />
		<PackageVersion Include="Ardalis.Specification.EntityFrameworkCore" Version="9.1.0" />

		<!-- API Versioning -->
		<PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageVersion Include="Asp.Versioning.Http" Version="8.1.0" />

		<!-- Swashbuckle (Swagger) -->
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="8.1.1" />
		<PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.1" />
		<PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.1" />
		<PackageVersion Include="Swashbuckle.AspNetCore.Newtonsoft" Version="8.1.1" />

		<!-- Testing Packages -->
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.1" />
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
		<PackageVersion Include="FluentAssertions" Version="8.4.0" />
		<PackageVersion Include="Moq" Version="4.20.70" />
		<PackageVersion Include="Coverlet.Collector" Version="6.0.2" />


		<PackageVersion Include="coverlet.msbuild" Version="6.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageVersion>

		<PackageVersion Include="ReportGenerator" Version="5.4.7" />
		
		<PackageVersion Include="BenchmarkDotNet" Version="0.15.2" />

		
	</ItemGroup>
</Project>
