<Project>
	<PropertyGroup>
		<EnableExternalProjectPath>false</EnableExternalProjectPath>
		<NoWarn>$(NoWarn);NU1506;CS1591</NoWarn>
	</PropertyGroup>
	<Import Condition="'$(EnableExternalProjectPath)' == 'true'" Project="$(MSBuildThisFileDirectory)..\..\..\..\..\..\.net\Framework.Build.props" />

</Project>