<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>OpenEchoSystem.GuardClauses.PerformanceTests</AssemblyName>
    <RootNamespace>OpenEchoSystem.GuardClauses.PerformanceTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenEchoSystem.GuardClauses.csproj" />
  </ItemGroup>

</Project>